{
  "group": "${project.groupId}",
  "artifact": "${project.artifactId}",
  "version": "${project.version}",
  "timestamp": "${project.timestamp}",
  "iconUri": "https://www.avereon.com/images/icons/${project.artifactId}.png",
  "name": "${project.name}",
  "provider": "${project.organization.name}",
  "providerUrl": "${project.organization.url}",
  "inception": "${project.inceptionYear}",
  "summary": "Git synchronization tool with BitBucket",
  "description": "${project.description}",
  "copyrightSummary": "All rights reserved.",
  "licenseSummary": "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
  "productUri": "https://avereon.com/download",
  "mainClass": "com.avereon.seenc.Main",
  "javaVersion": "11",
  "maintainers": [
  {
    "name": "Mark Soderquist",
    "email": "mark.soderquist@avereon.com",
    "timezone": null,
    "organization": "Avereon",
    "organizationUrl": "http://www.avereon.com",
    "roles": [ "Architect", "Developer" ]
  }
  ],
  "contributors": []
}
