# https://confluence.atlassian.com/bitbucket/version-1-423626337.html
BB1-uri=https://api.bitbucket.org/1.0/projects/{project}/repos

# https://developer.atlassian.com/bitbucket/api/2/reference
BB2-uri=https://api.bitbucket.org/2.0/repositories/{account}

# https://developer.github.com/v3/
GH3-uri=https://api.github.com/orgs/{org}/repos
