# https://confluence.atlassian.com/bitbucket/version-1-423626337.html
BB1-default-uri=https://api.bitbucket.org/1.0

# https://developer.atlassian.com/bitbucket/api/2/reference
BB2-default-uri=https://api.bitbucket.org/2.0

# https://developer.github.com/v3/
GH3-default-uri=https://api.github.com
