BB-rest-repo-uri=https://api.bitbucket.org/2.0/repositories/{account}
CJC-rest-repo-uri=https://code.ldschurch.org/git/rest/api/1.0/projects/{project}/repos?limit=999
GH-rest-repo-uri=https://api.github.com/{account}
